.background-blocker {
  align-items: center;
  backdrop-filter: blur(20px);
  background: rgba(0,0,0,0.35);
  //background: rgba(0,0,0,0.5);
  display: grid;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.modal {
  //backdrop-filter: blur(5px);
  background: var(--muchdarker);
  background: var(--muchbrighter);
  //background: rgba(0,0,0,0.5);
  border: 1px solid var(--disabled-text-color);
  border-radius: 10px;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
  height: 75vh;
  max-height: 720px;
  max-width: 960px;
  min-width: 600px;
  width: 75vw;
  &__title { 
    padding: var(--layout-gap--half) 15px;
  }
  &__content {
    max-height: calc(100% - 30px - 1.2rem);
    overflow-y: scroll; 
    padding: 15px 7px 15px 15px;
    &:hover::-webkit-scrollbar-thumb {
      background: rgba(255,255,255,0.15);
    }
  }
  &__title {
    align-items: center;
    border-bottom: 1px solid var(--disabled-text-color);
    display: flex;
    font-size: 1.2rem;
    gap: 15px;
    .title {
      flex-grow: 1;
      text-transform: capitalize;
    }
    .modal__action {
      cursor: pointer;
      display: flex;
      height: 1rem;
      width: 1rem;
      z-index: 2;
    }
    .icon {
      fill: var(--secondary-text-color);
      height: 1rem;
      transition: fill 200ms ease-out;
      &:hover {
        fill: var(--primary-text-color);
      }
    }
  }
  &__search {
    display: flex;
    margin-right: -40px;
    opacity: 1;
    transition: all 200ms ease-out;
    width: 200px;
    input {
      border: 1px solid var(--tertiary-text-color);
      border-radius: 50px;
      color: var(--primary-text-color);
      font-family: "Open Sans", sans-serif;
      font-size: 0.85rem;
      padding: 3px var(--layout-gap--half);
      width: 100%;
      &::placeholder {
        color: var(--tertiary-text-color);
      }
    }
  }
  &:not(&--searching) {
    .modal__search {
      opacity: 0;
      width: 0;
    }
  }
  &--searching {
    .modal__action--search .icon {
      fill: var(--active-text-color);
    }
  }
  .tabbed-content.tabbed-content--main {
    margin-left: -15px;
    //width: calc(100% + 15px);
    > .tabbed-content__tabs {
      ul {
        position: absolute;
      }
      li {
        padding: 5px 7px 5px 15px;
        &.selected {
          border-radius: 0 30px 30px 0;
        }
      }
    }
  }
  .tabbed-content.tabbed-content--horizontal {
    > .tabbed-content__tabs {
      ul {
        position: unset;
      }
    }
  }
}

.sheet--showing-modal {
  max-height: calc(100vh - 2 * var(--layout-gap));
  overflow: hidden;
}